[gpg4win]
; Installationseinstellungen weg- oder leer lassen für Voreinstellung
; --- ENCODED IN UTF-8 ---
; ####################################################################
; Example:
; gpg4win.exe /S /C=C:\TEMP\gpg4win.ini /D=D:\Programme\Gpg4win 
; ####################################################################
; inst_gpgol = true
; inst_gpgex = true
; inst_kleopatra = true
inst_okular = false
; inst_okular = true
; inst_gpgpass = true
; inst_paperkey = true
; inst_compendium = true
; inst_man_novice_de = true
; inst_man_novice_en = true
; inst_man_advanced_de = true
; inst_man_advanced_en = true
; inst_browser = true
; or Installer-Commandline "/WITH_BROWSER=1"
; 
; Die Stellen, an denen Verknüpfungen erzeugt werden sollen.
; ####################################################################
; inst_start_menu = true
; inst_desktop = true
