This file contains any messages produced by compilers while
running configure, to aid debugging if configure makes a mistake.

It was created by gpg4win configure 3.1.26, which was
generated by GNU Autoconf 2.69.  Invocation command line was

  $ /media/veracrypt7/gpg4win/build/gpg4win-3.1.26/configure --host=i686-w64-mingw32 --build=x86_64-unknown-linux-gnu --enable-maintainer-mode --enable-gpg4win --with-additional-gpgex-host=x86_64-w64-mingw32

## --------- ##
## Platform. ##
## --------- ##

hostname = keyserver
uname -m = x86_64
uname -r = 5.10.0-20-amd64
uname -s = Linux
uname -v = #1 SMP Debian 5.10.158-2 (2022-12-13)

/usr/bin/uname -p = unknown
/bin/uname -X     = unknown

/bin/arch              = x86_64
/usr/bin/arch -k       = unknown
/usr/convex/getsysinfo = unknown
/usr/bin/hostinfo      = unknown
/bin/machine           = unknown
/usr/bin/oslevel       = unknown
/bin/universe          = unknown

PATH: /usr/local/sbin
PATH: /usr/local/bin
PATH: /usr/sbin
PATH: /usr/bin
PATH: /sbin
PATH: /bin


## ----------- ##
## Core tests. ##
## ----------- ##

configure:2500: checking for a BSD-compatible install
configure:2568: result: /usr/bin/install -c
configure:2579: checking whether build environment is sane
configure:2634: result: yes
configure:2667: WARNING: 'missing' script is too old or missing
configure:2688: checking for i686-w64-mingw32-strip
configure:2704: found /usr/bin/i686-w64-mingw32-strip
configure:2715: result: i686-w64-mingw32-strip
configure:2780: checking for a thread-safe mkdir -p
configure:2819: result: /usr/bin/mkdir -p
configure:2826: checking for gawk
configure:2856: result: no
configure:2826: checking for mawk
configure:2842: found /usr/bin/mawk
configure:2853: result: mawk
configure:2864: checking whether make sets $(MAKE)
configure:2886: result: yes
configure:2915: checking whether make supports nested variables
configure:2932: result: yes
configure:3021: checking whether UID '0' is supported by ustar format
configure:3024: result: yes
configure:3031: checking whether GID '0' is supported by ustar format
configure:3034: result: yes
configure:3042: checking how to create a ustar tar archive
configure:3053: tar --version
tar (GNU tar) 1.34
Copyright (C) 2021 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <https://gnu.org/licenses/gpl.html>.
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.

Written by John Gilmore and Jay Fenlason.
configure:3056: $? = 0
configure:3096: tardir=conftest.dir && eval tar --format=ustar -chf - "$tardir" >conftest.tar
configure:3099: $? = 0
configure:3103: tar -xf - <conftest.tar
configure:3106: $? = 0
configure:3108: cat conftest.dir/file
GrepMe
configure:3111: $? = 0
configure:3124: result: gnutar
configure:3175: checking whether to enable maintainer-specific portions of Makefiles
configure:3184: result: yes
configure:3201: checking build system type
configure:3215: result: x86_64-unknown-linux-gnu
configure:3235: checking host system type
configure:3248: result: i686-w64-mingw32
configure:3273: checking whether NLS is requested
configure:3282: result: yes
configure:3320: checking for msgfmt
configure: trying /usr/bin/msgfmt...
0 translated messages.
configure:3352: result: /usr/bin/msgfmt
configure:3361: checking for gmsgfmt
configure:3392: result: /usr/bin/msgfmt
configure:3443: checking for xgettext
configure: trying /usr/bin/xgettext...
/usr/bin/xgettext: warning: file '/dev/null' extension '' is unknown; will try C
configure:3475: result: /usr/bin/xgettext
configure:3521: checking for msgmerge
configure: trying /usr/bin/msgmerge...
configure:3552: result: /usr/bin/msgmerge
configure:3742: checking for i686-w64-mingw32-gcc
configure:3758: found /usr/bin/i686-w64-mingw32-gcc
configure:3769: result: i686-w64-mingw32-gcc
configure:4038: checking for C compiler version
configure:4047: i686-w64-mingw32-gcc --version >&5
i686-w64-mingw32-gcc (GCC) 10-win32 20210110
Copyright (C) 2020 Free Software Foundation, Inc.
This is free software; see the source for copying conditions.  There is NO
warranty; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.

configure:4058: $? = 0
configure:4047: i686-w64-mingw32-gcc -v >&5
Using built-in specs.
COLLECT_GCC=i686-w64-mingw32-gcc
COLLECT_LTO_WRAPPER=/usr/lib/gcc/i686-w64-mingw32/10-win32/lto-wrapper
Target: i686-w64-mingw32
Configured with: ../../src/configure --build=x86_64-linux-gnu --prefix=/usr --includedir='/usr/include' --mandir='/usr/share/man' --infodir='/usr/share/info' --sysconfdir=/etc --localstatedir=/var --disable-option-checking --disable-silent-rules --libdir='/usr/lib/x86_64-linux-gnu' --libexecdir='/usr/lib/x86_64-linux-gnu' --disable-maintainer-mode --disable-dependency-tracking --prefix=/usr --enable-shared --enable-static --disable-multilib --with-system-zlib --libexecdir=/usr/lib --without-included-gettext --libdir=/usr/lib --enable-libstdcxx-time=yes --with-tune=generic --with-headers --enable-version-specific-runtime-libs --enable-fully-dynamic-string --enable-libgomp --enable-languages=c,c++,fortran,objc,obj-c++,ada --enable-lto --enable-threads=win32 --program-suffix=-win32 --program-prefix=i686-w64-mingw32- --target=i686-w64-mingw32 --with-as=/usr/bin/i686-w64-mingw32-as --with-ld=/usr/bin/i686-w64-mingw32-ld --enable-libatomic --enable-libstdcxx-filesystem-ts=yes --enable-dependency-tracking --disable-sjlj-exceptions --with-dwarf2
Thread model: win32
Supported LTO compression algorithms: zlib
gcc version 10-win32 20210110 (GCC) 
configure:4058: $? = 0
configure:4047: i686-w64-mingw32-gcc -V >&5
i686-w64-mingw32-gcc: error: unrecognized command-line option '-V'
i686-w64-mingw32-gcc: fatal error: no input files
compilation terminated.
configure:4058: $? = 1
configure:4047: i686-w64-mingw32-gcc -qversion >&5
i686-w64-mingw32-gcc: error: unrecognized command-line option '-qversion'; did you mean '--version'?
i686-w64-mingw32-gcc: fatal error: no input files
compilation terminated.
configure:4058: $? = 1
configure:4078: checking whether the C compiler works
configure:4100: i686-w64-mingw32-gcc    conftest.c  >&5
configure:4104: $? = 0
configure:4152: result: yes
configure:4155: checking for C compiler default output file name
configure:4157: result: a.exe
configure:4163: checking for suffix of executables
configure:4170: i686-w64-mingw32-gcc -o conftest.exe    conftest.c  >&5
configure:4174: $? = 0
configure:4196: result: .exe
configure:4218: checking whether we are cross compiling
configure:4256: result: yes
configure:4261: checking for suffix of object files
configure:4283: i686-w64-mingw32-gcc -c   conftest.c >&5
configure:4287: $? = 0
configure:4308: result: o
configure:4312: checking whether we are using the GNU C compiler
configure:4331: i686-w64-mingw32-gcc -c   conftest.c >&5
configure:4331: $? = 0
configure:4340: result: yes
configure:4349: checking whether i686-w64-mingw32-gcc accepts -g
configure:4369: i686-w64-mingw32-gcc -c -g  conftest.c >&5
configure:4369: $? = 0
configure:4410: result: yes
configure:4427: checking for i686-w64-mingw32-gcc option to accept ISO C89
configure:4490: i686-w64-mingw32-gcc  -c -g -O2  conftest.c >&5
configure:4490: $? = 0
configure:4503: result: none needed
configure:4528: checking whether i686-w64-mingw32-gcc understands -c and -o together
configure:4550: i686-w64-mingw32-gcc -c conftest.c -o conftest2.o
configure:4553: $? = 0
configure:4550: i686-w64-mingw32-gcc -c conftest.c -o conftest2.o
configure:4553: $? = 0
configure:4565: result: yes
configure:4585: checking whether make supports the include directive
configure:4600: make -f confmf.GNU && cat confinc.out
this is the am__doit target
configure:4603: $? = 0
configure:4622: result: yes (GNU style)
configure:4647: checking dependency style of i686-w64-mingw32-gcc
configure:4758: result: gcc3
configure:4778: checking how to run the C preprocessor
configure:4809: i686-w64-mingw32-gcc -E  conftest.c
configure:4809: $? = 0
configure:4823: i686-w64-mingw32-gcc -E  conftest.c
conftest.c:11:10: fatal error: ac_nonexistent.h: No such file or directory
   11 | #include <ac_nonexistent.h>
      |          ^~~~~~~~~~~~~~~~~~
compilation terminated.
configure:4823: $? = 1
configure: failed program was:
| /* confdefs.h */
| #define PACKAGE_NAME "gpg4win"
| #define PACKAGE_TARNAME "gpg4win"
| #define PACKAGE_VERSION "3.1.26"
| #define PACKAGE_STRING "gpg4win 3.1.26"
| #define PACKAGE_BUGREPORT "gpg4win-devel@wald.intevation.org"
| #define PACKAGE_URL ""
| #define PACKAGE "gpg4win"
| #define VERSION "3.1.26"
| /* end confdefs.h.  */
| #include <ac_nonexistent.h>
configure:4848: result: i686-w64-mingw32-gcc -E
configure:4868: i686-w64-mingw32-gcc -E  conftest.c
configure:4868: $? = 0
configure:4882: i686-w64-mingw32-gcc -E  conftest.c
conftest.c:11:10: fatal error: ac_nonexistent.h: No such file or directory
   11 | #include <ac_nonexistent.h>
      |          ^~~~~~~~~~~~~~~~~~
compilation terminated.
configure:4882: $? = 1
configure: failed program was:
| /* confdefs.h */
| #define PACKAGE_NAME "gpg4win"
| #define PACKAGE_TARNAME "gpg4win"
| #define PACKAGE_VERSION "3.1.26"
| #define PACKAGE_STRING "gpg4win 3.1.26"
| #define PACKAGE_BUGREPORT "gpg4win-devel@wald.intevation.org"
| #define PACKAGE_URL ""
| #define PACKAGE "gpg4win"
| #define VERSION "3.1.26"
| /* end confdefs.h.  */
| #include <ac_nonexistent.h>
configure:4913: checking for i686-w64-mingw32-ranlib
configure:4929: found /usr/bin/i686-w64-mingw32-ranlib
configure:4940: result: i686-w64-mingw32-ranlib
configure:5005: checking for i686-w64-mingw32-ar
configure:5021: found /usr/bin/i686-w64-mingw32-ar
configure:5032: result: i686-w64-mingw32-ar
configure:5099: checking for i686-w64-mingw32-strip
configure:5126: result: i686-w64-mingw32-strip
configure:5199: checking for i686-w64-mingw32-dlltool
configure:5215: found /usr/bin/i686-w64-mingw32-dlltool
configure:5226: result: i686-w64-mingw32-dlltool
configure:5298: checking for make
configure:5314: found /usr/bin/make
configure:5325: result: make
configure:5340: checking for unzip
configure:5356: found /usr/bin/unzip
configure:5367: result: unzip
configure:5382: checking for tar
configure:5398: found /usr/bin/tar
configure:5409: result: tar
configure:5424: checking for mkdir
configure:5440: found /usr/bin/mkdir
configure:5451: result: mkdir
configure:5466: checking for cp
configure:5482: found /usr/bin/cp
configure:5493: result: cp
configure:5508: checking for rm
configure:5524: found /usr/bin/rm
configure:5535: result: rm
configure:5550: checking for stow
configure:5566: found /usr/bin/stow
configure:5577: result: stow
configure:5592: checking for makensis
configure:5608: found /usr/bin/makensis
configure:5619: result: makensis
configure:5634: checking for zcat
configure:5650: found /usr/bin/zcat
configure:5661: result: zcat
configure:5676: checking for texi2dvi
configure:5692: found /usr/bin/texi2dvi
configure:5703: result: texi2dvi
configure:5718: checking for dvipdf
configure:5734: found /usr/bin/dvipdf
configure:5745: result: dvipdf
configure:5760: checking for convert
configure:5776: found /usr/bin/convert
configure:5787: result: convert
configure:5802: checking for sha1sum
configure:5818: found /usr/bin/sha1sum
configure:5829: result: sha1sum
configure:5844: checking for msgfmt
configure:5871: result: /usr/bin/msgfmt
configure:5886: checking for gitlog-to-changelog
configure:5916: result: no
configure:5929: checking for gcc
configure:5945: found /usr/bin/gcc
configure:5956: result: gcc
configure:5971: checking for cmake3
configure:6001: result: no
configure:5971: checking for cmake
configure:5987: found /usr/bin/cmake
configure:5998: result: cmake
configure:6013: checking for rsync
configure:6029: found /usr/bin/rsync
configure:6040: result: rsync
configure:6060: checking for i686-w64-mingw32-x86_64-w64-mingw32-strip
configure:6090: result: no
configure:6104: checking for x86_64-w64-mingw32-strip
configure:6120: found /usr/bin/x86_64-w64-mingw32-strip
configure:6131: result: x86_64-w64-mingw32-strip
configure:6147: WARNING: using cross tools not prefixed with host triplet
configure:6160: Using autodetected 4 make jobs. You can override this by setting GPG4WIN_PARALLEL.
configure:6231: Using /usr/lib/gcc/i686-w64-mingw32/10-win32/libstdc++-6.dll to provide libstdc++-6
configure:6274: Using /usr/i686-w64-mingw32/lib/libwinpthread-1.dll to provide libwinpthread-1
configure:6281: Using dw2 exceptions.
configure:6321: Using /usr/lib/gcc/i686-w64-mingw32/10-win32/libgcc_s_dw2-1.dll to provide libgcc_s_dw2-1
configure:6382: checking for wget
configure:6398: found /usr/bin/wget
configure:6409: result: wget
configure:6427: checking for packages directory
configure:6443: result: /media/veracrypt7/gpg4win/build/gpg4win-3.1.26/packages
configure:6460: checking for Bash
configure:6466: result: 5.1.4(1)-release
configure:6490: checking for package zlib
configure:6572: result: /media/veracrypt7/gpg4win/build/gpg4win-3.1.26/packages/zlib-1.2.12.tar.gz
configure:6649: checking for package pkgconfig
configure:6731: result: /media/veracrypt7/gpg4win/build/gpg4win-3.1.26/packages/pkgconfig-0.23.zip
configure:6781: checking for package pkgconfig
configure:6863: result: /media/veracrypt7/gpg4win/build/gpg4win-3.1.26/packages/pkgconfig-0.23.tar.gz
configure:6932: checking for package bzip2
configure:7014: result: /media/veracrypt7/gpg4win/build/gpg4win-3.1.26/packages/bzip2-1.0.6-g10.tar.gz
configure:7090: checking for package libgpg-error
configure:7172: result: /media/veracrypt7/gpg4win/build/gpg4win-3.1.26/packages/libgpg-error-1.46.tar.bz2
configure:7248: checking for package libassuan
configure:7330: result: /media/veracrypt7/gpg4win/build/gpg4win-3.1.26/packages/libassuan-2.5.5.tar.bz2
configure:7406: checking for package scute
configure:7488: result: /media/veracrypt7/gpg4win/build/gpg4win-3.1.26/packages/scute-1.7.0.tar.bz2
configure:7564: checking for package pinentry
configure:7646: result: /media/veracrypt7/gpg4win/build/gpg4win-3.1.26/packages/pinentry-1.2.1.tar.bz2
configure:7722: checking for package gpgme
configure:7804: result: /media/veracrypt7/gpg4win/build/gpg4win-3.1.26/packages/gpgme-1.18.1-beta46.tar.xz
configure:7880: checking for package gpgol
configure:7962: result: /media/veracrypt7/gpg4win/build/gpg4win-3.1.26/packages/gpgol-2.5.6.tar.bz2
configure:8038: checking for package gpgex
configure:8120: result: /media/veracrypt7/gpg4win/build/gpg4win-3.1.26/packages/gpgex-1.0.10-beta5.tar.xz
configure:8196: checking for package paperkey
configure:8278: result: /media/veracrypt7/gpg4win/build/gpg4win-3.1.26/packages/paperkey-1.5.tar.gz
configure:8354: checking for package w32pth
configure:8436: result: /media/veracrypt7/gpg4win/build/gpg4win-3.1.26/packages/w32pth-2.0.5.tar.bz2
configure:8512: checking for package libiconv
configure:8594: result: /media/veracrypt7/gpg4win/build/gpg4win-3.1.26/packages/libiconv-1.15.tar.gz
configure:8670: checking for package gettext
configure:8752: result: /media/veracrypt7/gpg4win/build/gpg4win-3.1.26/packages/gettext-0.21.tar.xz
configure:8831: checking for package libgpg-error
configure:8913: result: /media/veracrypt7/gpg4win/build/gpg4win-3.1.26/packages/libgpg-error-1.46.tar.bz2
configure:8989: checking for package libassuan
configure:9071: result: /media/veracrypt7/gpg4win/build/gpg4win-3.1.26/packages/libassuan-2.5.5.tar.bz2
configure:9147: checking for package gpgex
configure:9229: result: /media/veracrypt7/gpg4win/build/gpg4win-3.1.26/packages/gpgex-1.0.10-beta5.tar.xz
configure:9305: checking for package gpgme
configure:9387: result: /media/veracrypt7/gpg4win/build/gpg4win-3.1.26/packages/gpgme-1.18.1-beta46.tar.xz
configure:9463: checking for package gpgol
configure:9545: result: /media/veracrypt7/gpg4win/build/gpg4win-3.1.26/packages/gpgol-2.5.6.tar.bz2
configure:9606: checking for internal package compendium
configure:9621: result: yes
configure:9660: checking for package gnupg-w32-bin
configure:9742: result: /media/veracrypt7/gpg4win/build/gpg4win-3.1.26/packages/gnupg-w32-2.2.41_20221209-bin.exe
configure:9910: checking for package gnupg-w32-src
configure:9992: result: /media/veracrypt7/gpg4win/build/gpg4win-3.1.26/packages/gnupg-w32-2.2.41_20221209-src.tar.xz
configure:10178: checking for package gnupg-msi-bin
configure:10260: result: /media/veracrypt7/gpg4win/build/gpg4win-3.1.26/packages/gnupg-msi-2.2.41_20221209-bin.wixlib
configure:10428: checking for package gnupg-msi-src
configure:10510: result: /media/veracrypt7/gpg4win/build/gpg4win-3.1.26/packages/gnupg-msi-2.2.41_20221209-src.tar.xz
configure:10685: checking for package qtbase
configure:10767: result: /media/veracrypt7/gpg4win/build/gpg4win-3.1.26/packages/qtbase-5.15.2.tar.xz
configure:10843: checking for package qttools
configure:10925: result: /media/veracrypt7/gpg4win/build/gpg4win-3.1.26/packages/qttools-5.15.2.tar.xz
configure:11001: checking for package qttranslations
configure:11083: result: /media/veracrypt7/gpg4win/build/gpg4win-3.1.26/packages/qttranslations-5.15.2.tar.xz
configure:11159: checking for package qtwinextras
configure:11241: result: /media/veracrypt7/gpg4win/build/gpg4win-3.1.26/packages/qtwinextras-5.15.2.tar.xz
configure:11317: checking for package qtsvg
configure:11399: result: /media/veracrypt7/gpg4win/build/gpg4win-3.1.26/packages/qtsvg-5.15.2.tar.xz
configure:11475: checking for package breeze-icons
configure:11557: result: /media/veracrypt7/gpg4win/build/gpg4win-3.1.26/packages/breeze-icons-5.100.0.tar.xz
configure:11631: checking for package kleopatra
configure:11713: result: /media/veracrypt7/gpg4win/build/gpg4win-3.1.26/packages/kleopatra-202212071431.tar.xz
configure:11787: checking for package extra-cmake-modules
configure:11869: result: /media/veracrypt7/gpg4win/build/gpg4win-3.1.26/packages/extra-cmake-modules-5.100.0.tar.xz
configure:11943: checking for package kconfig
configure:12025: result: /media/veracrypt7/gpg4win/build/gpg4win-3.1.26/packages/kconfig-5.100.0.tar.xz
configure:12099: checking for package ki18n
configure:12181: result: /media/veracrypt7/gpg4win/build/gpg4win-3.1.26/packages/ki18n-5.100.0.tar.xz
configure:12255: checking for package kwidgetsaddons
configure:12337: result: /media/veracrypt7/gpg4win/build/gpg4win-3.1.26/packages/kwidgetsaddons-5.100.0.tar.xz
configure:12411: checking for package kcompletion
configure:12493: result: /media/veracrypt7/gpg4win/build/gpg4win-3.1.26/packages/kcompletion-5.100.0.tar.xz
configure:12567: checking for package kwindowsystem
configure:12649: result: /media/veracrypt7/gpg4win/build/gpg4win-3.1.26/packages/kwindowsystem-5.100.0.tar.xz
configure:12723: checking for package kcoreaddons
configure:12805: result: /media/veracrypt7/gpg4win/build/gpg4win-3.1.26/packages/kcoreaddons-5.100.0.tar.xz
configure:12879: checking for package kcodecs
configure:12961: result: /media/veracrypt7/gpg4win/build/gpg4win-3.1.26/packages/kcodecs-5.100.0.tar.xz
configure:13035: checking for package kguiaddons
configure:13117: result: /media/veracrypt7/gpg4win/build/gpg4win-3.1.26/packages/kguiaddons-5.100.0.tar.xz
configure:13191: checking for package kmime
configure:13273: result: /media/veracrypt7/gpg4win/build/gpg4win-3.1.26/packages/kmime-21.12.1.tar.xz
configure:13347: checking for package kconfigwidgets
configure:13429: result: /media/veracrypt7/gpg4win/build/gpg4win-3.1.26/packages/kconfigwidgets-5.99.0.tar.xz
configure:13503: checking for package kitemviews
configure:13585: result: /media/veracrypt7/gpg4win/build/gpg4win-3.1.26/packages/kitemviews-5.100.0.tar.xz
configure:13659: checking for package kitemmodels
configure:13741: result: /media/veracrypt7/gpg4win/build/gpg4win-3.1.26/packages/kitemmodels-5.100.0.tar.xz
configure:13815: checking for package karchive
configure:13897: result: /media/veracrypt7/gpg4win/build/gpg4win-3.1.26/packages/karchive-5.100.0.tar.xz
configure:13971: checking for package kcrash
configure:14053: result: /media/veracrypt7/gpg4win/build/gpg4win-3.1.26/packages/kcrash-5.100.0.tar.xz
configure:14127: checking for package kiconthemes
configure:14209: result: /media/veracrypt7/gpg4win/build/gpg4win-3.1.26/packages/kiconthemes-5.100.0.tar.xz
configure:14283: checking for package kxmlgui
configure:14365: result: /media/veracrypt7/gpg4win/build/gpg4win-3.1.26/packages/kxmlgui-5.100.0.tar.xz
configure:14439: checking for package libkleo
configure:14521: result: /media/veracrypt7/gpg4win/build/gpg4win-3.1.26/packages/libkleo-202212091057.tar.xz
configure:14595: checking for package gpg4win-tools
configure:14677: result: /media/veracrypt7/gpg4win/build/gpg4win-3.1.26/packages/gpg4win-tools-202208290924.tar.xz
configure:14735: checking build list
configure:14740: result: bzip2 compendium extra-cmake-modules gnupg-w32 libiconv paperkey pkgconfig qtbase w32pth zlib gettext breeze-icons qtsvg qtwinextras qttools libgpg-error kwindowsystem karchive kitemmodels kitemviews kguiaddons kcodecs kcoreaddons ki18n kconfig qttranslations libassuan kcrash kmime kwidgetsaddons gpgex gpgme pinentry scute kconfigwidgets kcompletion gpgol kiconthemes libkleo kxmlgui gpg4win-tools kleopatra
configure:14776: checking additional host build list
configure:14782: result: libgpg-error libassuan gpgme gpgex gpgol
configure:21089: checking that generated files are newer than configure
configure:21095: result: done
configure:21134: creating ./config.status

## ---------------------- ##
## Running config.status. ##
## ---------------------- ##

This file was extended by gpg4win config.status 3.1.26, which was
generated by GNU Autoconf 2.69.  Invocation command line was

  CONFIG_FILES    = 
  CONFIG_HEADERS  = 
  CONFIG_LINKS    = 
  CONFIG_COMMANDS = 
  $ ./config.status 

on keyserver

config.status:1259: creating Makefile
config.status:1259: creating packages/Makefile
config.status:1259: creating src/Makefile
config.status:1259: creating po/Makefile.in
config.status:1259: creating po/build-cc
config.status:1259: creating src/config.nsi
config.status:1259: creating src/gpg4win.mk
config.status:1259: creating doc/Makefile
config.status:1259: creating doc/logo/Makefile
config.status:1259: creating doc/manual/Makefile
config.status:1259: creating doc/manual/version.tex
config.status:1259: creating src/toolchain.cmake
config.status:1259: creating src/appimage/Makefile
config.status:1259: creating src/appimage/appimage.mk
config.status:1259: creating src/appimage/rsync-filters/Makefile
config.status:1259: creating config.h
config.status:1488: executing po-directories commands
config.status:1488: executing depfiles commands

## ---------------- ##
## Cache variables. ##
## ---------------- ##

ac_cv_build=x86_64-unknown-linux-gnu
ac_cv_c_compiler_gnu=yes
ac_cv_env_CC_set=
ac_cv_env_CC_value=
ac_cv_env_CFLAGS_set=
ac_cv_env_CFLAGS_value=
ac_cv_env_CPPFLAGS_set=
ac_cv_env_CPPFLAGS_value=
ac_cv_env_CPP_set=
ac_cv_env_CPP_value=
ac_cv_env_LDFLAGS_set=
ac_cv_env_LDFLAGS_value=
ac_cv_env_LIBS_set=
ac_cv_env_LIBS_value=
ac_cv_env_build_alias_set=set
ac_cv_env_build_alias_value=x86_64-unknown-linux-gnu
ac_cv_env_host_alias_set=set
ac_cv_env_host_alias_value=i686-w64-mingw32
ac_cv_env_target_alias_set=
ac_cv_env_target_alias_value=
ac_cv_exeext=.exe
ac_cv_host=i686-w64-mingw32
ac_cv_objext=o
ac_cv_path_GMSGFMT=/usr/bin/msgfmt
ac_cv_path_MSGFMT=/usr/bin/msgfmt
ac_cv_path_MSGMERGE=/usr/bin/msgmerge
ac_cv_path_XGETTEXT=/usr/bin/xgettext
ac_cv_path_install='/usr/bin/install -c'
ac_cv_path_mkdir=/usr/bin/mkdir
ac_cv_prog_AR=i686-w64-mingw32-ar
ac_cv_prog_AWK=mawk
ac_cv_prog_BUILD_CC=gcc
ac_cv_prog_CC=i686-w64-mingw32-gcc
ac_cv_prog_CMAKE=cmake
ac_cv_prog_CONVERT=convert
ac_cv_prog_CP=cp
ac_cv_prog_CPP='i686-w64-mingw32-gcc -E'
ac_cv_prog_DLLTOOL=i686-w64-mingw32-dlltool
ac_cv_prog_DVIPDF=dvipdf
ac_cv_prog_MAKE=make
ac_cv_prog_MAKENSIS=makensis
ac_cv_prog_MKDIR=mkdir
ac_cv_prog_MSGFMT=/usr/bin/msgfmt
ac_cv_prog_RANLIB=i686-w64-mingw32-ranlib
ac_cv_prog_RM=rm
ac_cv_prog_RSYNC=rsync
ac_cv_prog_SHA1SUM=sha1sum
ac_cv_prog_STOW=stow
ac_cv_prog_STRIP=i686-w64-mingw32-strip
ac_cv_prog_TAR=tar
ac_cv_prog_TEXI2DVI=texi2dvi
ac_cv_prog_UNZIP=unzip
ac_cv_prog_WGET=wget
ac_cv_prog_ZCAT=zcat
ac_cv_prog_ac_ct_STRIP_EX=x86_64-w64-mingw32-strip
ac_cv_prog_cc_c89=
ac_cv_prog_cc_g=yes
ac_cv_prog_make_make_set=yes
am_cv_CC_dependencies_compiler_type=gcc3
am_cv_make_support_nested_variables=yes
am_cv_prog_cc_c_o=yes
am_cv_prog_tar_ustar=gnutar

## ----------------- ##
## Output variables. ##
## ----------------- ##

ACLOCAL='aclocal-1.16'
AMDEPBACKSLASH='\'
AMDEP_FALSE='#'
AMDEP_TRUE=''
AMTAR='$${TAR-tar}'
AM_BACKSLASH='\'
AM_DEFAULT_V='$(AM_DEFAULT_VERBOSITY)'
AM_DEFAULT_VERBOSITY='1'
AM_V='$(V)'
APPIMAGE_DEBUG=''
AR='i686-w64-mingw32-ar'
AUTOCONF='autoconf'
AUTOHEADER='autoheader'
AUTOMAKE='automake-1.16'
AWK='mawk'
BUILD_APPIMAGE_FALSE=''
BUILD_APPIMAGE_TRUE='#'
BUILD_CC='gcc'
BUILD_FILEVERSION='3.1.26.0'
BUILD_GPG4WIN_FALSE='#'
BUILD_GPG4WIN_TRUE=''
BUILD_ISODATE='2023-01-04'
BUILD_MANUALS_FALSE='#'
BUILD_MANUALS_TRUE=''
BUILD_TIMESTAMP='2023-01-04T18:37+01:00'
CC='i686-w64-mingw32-gcc'
CCDEPMODE='depmode=gcc3'
CFLAGS='-g -O2'
CMAKE='cmake'
COMPENDIUMINPROGRESS_DE='zuletzt leicht korrigiert am 3. April 2018'
COMPENDIUMINPROGRESS_EN='last minor changes from 30th November 2016'
COMPENDIUM_DATE_DE='3. April 2018'
COMPENDIUM_DATE_EN='30th November 2016'
COMPENDIUM_VERSION_DE='4.0.1'
COMPENDIUM_VERSION_EN='3.0.0'
CONVERT='convert'
CP='cp'
CPP='i686-w64-mingw32-gcc -E'
CPPFLAGS=''
CYGPATH_W='echo'
DEFS='-DHAVE_CONFIG_H'
DEPDIR='.deps'
DISTRIBUTION_TEXT='g10 Code GmbH'
DLLTOOL='i686-w64-mingw32-dlltool'
DVIPDF='dvipdf'
ECHO_C=''
ECHO_N='-n'
ECHO_T=''
EXEEXT='.exe'
EXTRA_MAKENSIS_FLAGS=''
GITLOG_TO_CHANGELOG='build-aux/gitlog-to-changelog'
GIT_BETASTRING=''
GMSGFMT='/usr/bin/msgfmt'
GMSGFMT_015='/usr/bin/msgfmt'
GPG4WIN_DEBUG=''
GPG4WIN_PARALLEL='-j4'
GPGEX_ADD_HOST='x86_64-w64-mingw32'
HAVE_PKG_BREEZE_ICONS='!define HAVE_PKG_BREEZE_ICONS 1'
HAVE_PKG_BZIP2='!define HAVE_PKG_BZIP2 1'
HAVE_PKG_COMPENDIUM='!define HAVE_PKG_COMPENDIUM 1'
HAVE_PKG_EXTRA_CMAKE_MODULES='!define HAVE_PKG_EXTRA_CMAKE_MODULES 1'
HAVE_PKG_GETTEXT='!define HAVE_PKG_GETTEXT 1'
HAVE_PKG_GNUPG=''
HAVE_PKG_GNUPG_MSI='!define HAVE_PKG_GNUPG_MSI 1'
HAVE_PKG_GNUPG_W32='!define HAVE_PKG_GNUPG_W32 1'
HAVE_PKG_GPG4WIN_TOOLS='!define HAVE_PKG_GPG4WIN_TOOLS 1'
HAVE_PKG_GPGEX='!define HAVE_PKG_GPGEX 1'
HAVE_PKG_GPGEX_EX='!define HAVE_PKG_GPGEX_EX 1'
HAVE_PKG_GPGME='!define HAVE_PKG_GPGME 1'
HAVE_PKG_GPGME_EX='!define HAVE_PKG_GPGME_EX 1'
HAVE_PKG_GPGOL='!define HAVE_PKG_GPGOL 1'
HAVE_PKG_GPGOL_EX='!define HAVE_PKG_GPGOL_EX 1'
HAVE_PKG_KARCHIVE='!define HAVE_PKG_KARCHIVE 1'
HAVE_PKG_KCODECS='!define HAVE_PKG_KCODECS 1'
HAVE_PKG_KCOMPLETION='!define HAVE_PKG_KCOMPLETION 1'
HAVE_PKG_KCONFIG='!define HAVE_PKG_KCONFIG 1'
HAVE_PKG_KCONFIGWIDGETS='!define HAVE_PKG_KCONFIGWIDGETS 1'
HAVE_PKG_KCOREADDONS='!define HAVE_PKG_KCOREADDONS 1'
HAVE_PKG_KCRASH='!define HAVE_PKG_KCRASH 1'
HAVE_PKG_KDBUSADDONS=''
HAVE_PKG_KGUIADDONS='!define HAVE_PKG_KGUIADDONS 1'
HAVE_PKG_KI18N='!define HAVE_PKG_KI18N 1'
HAVE_PKG_KICONTHEMES='!define HAVE_PKG_KICONTHEMES 1'
HAVE_PKG_KITEMMODELS='!define HAVE_PKG_KITEMMODELS 1'
HAVE_PKG_KITEMVIEWS='!define HAVE_PKG_KITEMVIEWS 1'
HAVE_PKG_KLEOPATRA='!define HAVE_PKG_KLEOPATRA 1'
HAVE_PKG_KMIME='!define HAVE_PKG_KMIME 1'
HAVE_PKG_KWIDGETSADDONS='!define HAVE_PKG_KWIDGETSADDONS 1'
HAVE_PKG_KWINDOWSYSTEM='!define HAVE_PKG_KWINDOWSYSTEM 1'
HAVE_PKG_KXMLGUI='!define HAVE_PKG_KXMLGUI 1'
HAVE_PKG_LIBASSUAN='!define HAVE_PKG_LIBASSUAN 1'
HAVE_PKG_LIBASSUAN_EX='!define HAVE_PKG_LIBASSUAN_EX 1'
HAVE_PKG_LIBGCRYPT=''
HAVE_PKG_LIBGPG_ERROR='!define HAVE_PKG_LIBGPG_ERROR 1'
HAVE_PKG_LIBGPG_ERROR_EX='!define HAVE_PKG_LIBGPG_ERROR_EX 1'
HAVE_PKG_LIBICONV='!define HAVE_PKG_LIBICONV 1'
HAVE_PKG_LIBKLEO='!define HAVE_PKG_LIBKLEO 1'
HAVE_PKG_LIBKSBA=''
HAVE_PKG_NPTH=''
HAVE_PKG_NTBTLS=''
HAVE_PKG_PAPERKEY='!define HAVE_PKG_PAPERKEY 1'
HAVE_PKG_PINENTRY='!define HAVE_PKG_PINENTRY 1'
HAVE_PKG_PKGCONFIG='!define HAVE_PKG_PKGCONFIG 1'
HAVE_PKG_QTBASE='!define HAVE_PKG_QTBASE 1'
HAVE_PKG_QTSVG='!define HAVE_PKG_QTSVG 1'
HAVE_PKG_QTTOOLS='!define HAVE_PKG_QTTOOLS 1'
HAVE_PKG_QTTRANSLATIONS='!define HAVE_PKG_QTTRANSLATIONS 1'
HAVE_PKG_QTWAYLAND=''
HAVE_PKG_QTWINEXTRAS='!define HAVE_PKG_QTWINEXTRAS 1'
HAVE_PKG_QTX11EXTRAS=''
HAVE_PKG_SCUTE='!define HAVE_PKG_SCUTE 1'
HAVE_PKG_SQLITE=''
HAVE_PKG_W32PTH='!define HAVE_PKG_W32PTH 1'
HAVE_PKG_ZLIB='!define HAVE_PKG_ZLIB 1'
INSTALL_DATA='${INSTALL} -m 644'
INSTALL_PROGRAM='${INSTALL}'
INSTALL_SCRIPT='${INSTALL}'
INSTALL_STRIP_PROGRAM='$(install_sh) -c -s'
IS_BETA_BUILD='yes'
IS_VSD_BUILD='yes'
LDFLAGS=''
LIBOBJS=''
LIBS=''
LTLIBOBJS=''
MAINT=''
MAINTAINER_MODE_FALSE='#'
MAINTAINER_MODE_TRUE=''
MAKE='make'
MAKEINFO='makeinfo'
MAKENSIS='makensis'
MANUALDATE_ADVANCED='Nov. 30, 2006'
MANUALDATE_DURCHBLICKER='30. Mai 2006'
MANUALDATE_EINSTEIGER='30. Mai 2006'
MANUALDATE_NOVICES='Nov. 30, 2006'
MANUALINPROGRESS_DE=''
MANUALINPROGRESS_EN=''
MANUALVERSION_ADVANCED='0.0.0'
MANUALVERSION_DURCHBLICKER='2.0.2'
MANUALVERSION_EINSTEIGER='2.0.2'
MANUALVERSION_NOVICES='1.0.0'
MKDIR='mkdir'
MKDIR_P='/usr/bin/mkdir -p'
MSGFMT='/usr/bin/msgfmt'
MSGFMT_015='/usr/bin/msgfmt'
MSGMERGE='/usr/bin/msgmerge'
OBJEXT='o'
PACKAGE='gpg4win'
PACKAGE_BUGREPORT='gpg4win-devel@wald.intevation.org'
PACKAGE_NAME='gpg4win'
PACKAGE_STRING='gpg4win 3.1.26'
PACKAGE_TARNAME='gpg4win'
PACKAGE_URL=''
PACKAGE_VERSION='3.1.26'
PATH_SEPARATOR=':'
RANLIB='i686-w64-mingw32-ranlib'
RELEASEHOST='vigenere:tarballs/gpg4win/Beta'
RM='rm'
RSYNC='rsync'
SET_MAKE=''
SHA1SUM='sha1sum'
SHELL='/bin/bash'
STOW='stow'
STRIP='i686-w64-mingw32-strip'
STRIP_EX='x86_64-w64-mingw32-strip'
TAR='tar'
TEXI2DVI='texi2dvi'
UNZIP='unzip'
USE_NLS='yes'
VERSION='3.1.26'
WGET='wget'
XGETTEXT='/usr/bin/xgettext'
XGETTEXT_015='/usr/bin/xgettext'
ZCAT='zcat'
ac_ct_CC=''
ac_ct_DLLTOOL=''
ac_ct_STRIP=''
ac_ct_STRIP_EX='x86_64-w64-mingw32-strip'
am__EXEEXT_FALSE='#'
am__EXEEXT_TRUE=''
am__fastdepCC_FALSE='#'
am__fastdepCC_TRUE=''
am__include='include'
am__isrc=''
am__leading_dot='.'
am__nodep='_no'
am__quote=''
am__tar='tar --format=ustar -chf - "$$tardir"'
am__untar='tar -xf -'
appimage_build_list=''
appimage_packages=''
appimage_pkg_breeze_icons=''
appimage_pkg_breeze_icons_deps=''
appimage_pkg_breeze_icons_version=''
appimage_pkg_extra_cmake_modules=''
appimage_pkg_extra_cmake_modules_deps=''
appimage_pkg_extra_cmake_modules_version=''
appimage_pkg_gnupg=''
appimage_pkg_gnupg_deps=''
appimage_pkg_gnupg_version=''
appimage_pkg_gpgme=''
appimage_pkg_gpgme_deps=''
appimage_pkg_gpgme_version=''
appimage_pkg_karchive=''
appimage_pkg_karchive_deps=''
appimage_pkg_karchive_version=''
appimage_pkg_kcodecs=''
appimage_pkg_kcodecs_deps=''
appimage_pkg_kcodecs_version=''
appimage_pkg_kcompletion=''
appimage_pkg_kcompletion_deps=''
appimage_pkg_kcompletion_version=''
appimage_pkg_kconfig=''
appimage_pkg_kconfig_deps=''
appimage_pkg_kconfig_version=''
appimage_pkg_kconfigwidgets=''
appimage_pkg_kconfigwidgets_deps=''
appimage_pkg_kconfigwidgets_version=''
appimage_pkg_kcoreaddons=''
appimage_pkg_kcoreaddons_deps=''
appimage_pkg_kcoreaddons_version=''
appimage_pkg_kcrash=''
appimage_pkg_kcrash_deps=''
appimage_pkg_kcrash_version=''
appimage_pkg_kdbusaddons=''
appimage_pkg_kdbusaddons_deps=''
appimage_pkg_kdbusaddons_version=''
appimage_pkg_kguiaddons=''
appimage_pkg_kguiaddons_deps=''
appimage_pkg_kguiaddons_version=''
appimage_pkg_ki18n=''
appimage_pkg_ki18n_deps=''
appimage_pkg_ki18n_version=''
appimage_pkg_kiconthemes=''
appimage_pkg_kiconthemes_deps=''
appimage_pkg_kiconthemes_version=''
appimage_pkg_kitemmodels=''
appimage_pkg_kitemmodels_deps=''
appimage_pkg_kitemmodels_version=''
appimage_pkg_kitemviews=''
appimage_pkg_kitemviews_deps=''
appimage_pkg_kitemviews_version=''
appimage_pkg_kleopatra=''
appimage_pkg_kleopatra_deps=''
appimage_pkg_kleopatra_version=''
appimage_pkg_kmime=''
appimage_pkg_kmime_deps=''
appimage_pkg_kmime_version=''
appimage_pkg_kwidgetsaddons=''
appimage_pkg_kwidgetsaddons_deps=''
appimage_pkg_kwidgetsaddons_version=''
appimage_pkg_kwindowsystem=''
appimage_pkg_kwindowsystem_deps=''
appimage_pkg_kwindowsystem_version=''
appimage_pkg_kxmlgui=''
appimage_pkg_kxmlgui_deps=''
appimage_pkg_kxmlgui_version=''
appimage_pkg_libassuan=''
appimage_pkg_libassuan_deps=''
appimage_pkg_libassuan_version=''
appimage_pkg_libgcrypt=''
appimage_pkg_libgcrypt_deps=''
appimage_pkg_libgcrypt_version=''
appimage_pkg_libgpg_error=''
appimage_pkg_libgpg_error_deps=''
appimage_pkg_libgpg_error_version=''
appimage_pkg_libkleo=''
appimage_pkg_libkleo_deps=''
appimage_pkg_libkleo_version=''
appimage_pkg_libksba=''
appimage_pkg_libksba_deps=''
appimage_pkg_libksba_version=''
appimage_pkg_npth=''
appimage_pkg_npth_deps=''
appimage_pkg_npth_version=''
appimage_pkg_ntbtls=''
appimage_pkg_ntbtls_deps=''
appimage_pkg_ntbtls_version=''
appimage_pkg_paperkey=''
appimage_pkg_paperkey_deps=''
appimage_pkg_paperkey_version=''
appimage_pkg_pinentry=''
appimage_pkg_pinentry_deps=''
appimage_pkg_pinentry_version=''
appimage_pkg_qtbase=''
appimage_pkg_qtbase_deps=''
appimage_pkg_qtbase_version=''
appimage_pkg_qtsvg=''
appimage_pkg_qtsvg_deps=''
appimage_pkg_qtsvg_version=''
appimage_pkg_qttools=''
appimage_pkg_qttools_deps=''
appimage_pkg_qttools_version=''
appimage_pkg_qttranslations=''
appimage_pkg_qttranslations_deps=''
appimage_pkg_qttranslations_version=''
appimage_pkg_qtwayland=''
appimage_pkg_qtwayland_deps=''
appimage_pkg_qtwayland_version=''
appimage_pkg_qtx11extras=''
appimage_pkg_qtx11extras_deps=''
appimage_pkg_qtx11extras_version=''
appimage_pkg_sqlite=''
appimage_pkg_sqlite_deps=''
appimage_pkg_sqlite_version=''
bindir='${exec_prefix}/bin'
build='x86_64-unknown-linux-gnu'
build_alias='x86_64-unknown-linux-gnu'
build_cpu='x86_64'
build_os='linux-gnu'
build_vendor='unknown'
datadir='${datarootdir}'
datarootdir='${prefix}/share'
docdir='${datarootdir}/doc/${PACKAGE_TARNAME}'
dvidir='${docdir}'
emacs_local_vars_begin='Local Variables:'
emacs_local_vars_end='End:'
emacs_local_vars_read_only='buffer-read-only: t'
exec_prefix='${prefix}'
gpg4win_build_ex_list='libgpg-error libassuan gpgme gpgex gpgol'
gpg4win_build_list='bzip2 compendium extra-cmake-modules gnupg-w32 libiconv paperkey pkgconfig qtbase w32pth zlib gettext breeze-icons qtsvg qtwinextras qttools libgpg-error kwindowsystem karchive kitemmodels kitemviews kguiaddons kcodecs kcoreaddons ki18n kconfig qttranslations libassuan kcrash kmime kwidgetsaddons gpgex gpgme pinentry scute kconfigwidgets kcompletion gpgol kiconthemes libkleo kxmlgui gpg4win-tools kleopatra'
gpg4win_packages='/media/veracrypt7/gpg4win/build/gpg4win-3.1.26/packages'
gpg4win_pkg_breeze_icons='/media/veracrypt7/gpg4win/build/gpg4win-3.1.26/packages/breeze-icons-5.100.0.tar.xz'
gpg4win_pkg_breeze_icons_deps='extra-cmake-modules qtbase'
gpg4win_pkg_breeze_icons_version='5.100.0'
gpg4win_pkg_bzip2='/media/veracrypt7/gpg4win/build/gpg4win-3.1.26/packages/bzip2-1.0.6-g10.tar.gz'
gpg4win_pkg_bzip2_deps=''
gpg4win_pkg_bzip2_version='1.0.6-g10'
gpg4win_pkg_compendium_deps=''
gpg4win_pkg_extra_cmake_modules='/media/veracrypt7/gpg4win/build/gpg4win-3.1.26/packages/extra-cmake-modules-5.100.0.tar.xz'
gpg4win_pkg_extra_cmake_modules_deps=''
gpg4win_pkg_extra_cmake_modules_version='5.100.0'
gpg4win_pkg_gettext='/media/veracrypt7/gpg4win/build/gpg4win-3.1.26/packages/gettext-0.21.tar.xz'
gpg4win_pkg_gettext_deps='libiconv'
gpg4win_pkg_gettext_version='0.21'
gpg4win_pkg_gnupg_msi='/media/veracrypt7/gpg4win/build/gpg4win-3.1.26/packages/gnupg-msi-2.2.41_20221209-bin.wixlib'
gpg4win_pkg_gnupg_msi_deps=''
gpg4win_pkg_gnupg_msi_src='/media/veracrypt7/gpg4win/build/gpg4win-3.1.26/packages/gnupg-msi-2.2.41_20221209-src.tar.xz'
gpg4win_pkg_gnupg_msi_version='2.2.41_20221209'
gpg4win_pkg_gnupg_w32='/media/veracrypt7/gpg4win/build/gpg4win-3.1.26/packages/gnupg-w32-2.2.41_20221209-bin.exe'
gpg4win_pkg_gnupg_w32_deps=''
gpg4win_pkg_gnupg_w32_src='/media/veracrypt7/gpg4win/build/gpg4win-3.1.26/packages/gnupg-w32-2.2.41_20221209-src.tar.xz'
gpg4win_pkg_gnupg_w32_version='2.2.41_20221209'
gpg4win_pkg_gpg4win_tools='/media/veracrypt7/gpg4win/build/gpg4win-3.1.26/packages/gpg4win-tools-202208290924.tar.xz'
gpg4win_pkg_gpg4win_tools_deps='libkleo gpgme'
gpg4win_pkg_gpg4win_tools_version='202208290924'
gpg4win_pkg_gpgex='/media/veracrypt7/gpg4win/build/gpg4win-3.1.26/packages/gpgex-1.0.10-beta5.tar.xz'
gpg4win_pkg_gpgex_deps='libassuan'
gpg4win_pkg_gpgex_ex_deps='libassuan'
gpg4win_pkg_gpgex_version='1.0.10-beta5'
gpg4win_pkg_gpgme='/media/veracrypt7/gpg4win/build/gpg4win-3.1.26/packages/gpgme-1.18.1-beta46.tar.xz'
gpg4win_pkg_gpgme_deps='libgpg-error libassuan qtbase'
gpg4win_pkg_gpgme_ex_deps='libgpg-error libassuan'
gpg4win_pkg_gpgme_version='1.18.1-beta46'
gpg4win_pkg_gpgol='/media/veracrypt7/gpg4win/build/gpg4win-3.1.26/packages/gpgol-2.5.6.tar.bz2'
gpg4win_pkg_gpgol_deps='gpgme libassuan'
gpg4win_pkg_gpgol_ex_deps='gpgme'
gpg4win_pkg_gpgol_version='2.5.6'
gpg4win_pkg_karchive='/media/veracrypt7/gpg4win/build/gpg4win-3.1.26/packages/karchive-5.100.0.tar.xz'
gpg4win_pkg_karchive_deps='qtbase qttools extra-cmake-modules'
gpg4win_pkg_karchive_version='5.100.0'
gpg4win_pkg_kcodecs='/media/veracrypt7/gpg4win/build/gpg4win-3.1.26/packages/kcodecs-5.100.0.tar.xz'
gpg4win_pkg_kcodecs_deps='qtbase qttools'
gpg4win_pkg_kcodecs_version='5.100.0'
gpg4win_pkg_kcompletion='/media/veracrypt7/gpg4win/build/gpg4win-3.1.26/packages/kcompletion-5.100.0.tar.xz'
gpg4win_pkg_kcompletion_deps='kwidgetsaddons'
gpg4win_pkg_kcompletion_version='5.100.0'
gpg4win_pkg_kconfig='/media/veracrypt7/gpg4win/build/gpg4win-3.1.26/packages/kconfig-5.100.0.tar.xz'
gpg4win_pkg_kconfig_deps='qtbase qttools extra-cmake-modules'
gpg4win_pkg_kconfig_version='5.100.0'
gpg4win_pkg_kconfigwidgets='/media/veracrypt7/gpg4win/build/gpg4win-3.1.26/packages/kconfigwidgets-5.99.0.tar.xz'
gpg4win_pkg_kconfigwidgets_deps='kwidgetsaddons kguiaddons ki18n kcodecs kconfig'
gpg4win_pkg_kconfigwidgets_version='5.99.0'
gpg4win_pkg_kcoreaddons='/media/veracrypt7/gpg4win/build/gpg4win-3.1.26/packages/kcoreaddons-5.100.0.tar.xz'
gpg4win_pkg_kcoreaddons_deps='qtbase qttools'
gpg4win_pkg_kcoreaddons_version='5.100.0'
gpg4win_pkg_kcrash='/media/veracrypt7/gpg4win/build/gpg4win-3.1.26/packages/kcrash-5.100.0.tar.xz'
gpg4win_pkg_kcrash_deps='kwindowsystem kcoreaddons'
gpg4win_pkg_kcrash_version='5.100.0'
gpg4win_pkg_kguiaddons='/media/veracrypt7/gpg4win/build/gpg4win-3.1.26/packages/kguiaddons-5.100.0.tar.xz'
gpg4win_pkg_kguiaddons_deps='qtbase qttools'
gpg4win_pkg_kguiaddons_version='5.100.0'
gpg4win_pkg_ki18n='/media/veracrypt7/gpg4win/build/gpg4win-3.1.26/packages/ki18n-5.100.0.tar.xz'
gpg4win_pkg_ki18n_deps='qtbase gettext qttools extra-cmake-modules'
gpg4win_pkg_ki18n_version='5.100.0'
gpg4win_pkg_kiconthemes='/media/veracrypt7/gpg4win/build/gpg4win-3.1.26/packages/kiconthemes-5.100.0.tar.xz'
gpg4win_pkg_kiconthemes_deps='qtsvg kconfigwidgets karchive'
gpg4win_pkg_kiconthemes_version='5.100.0'
gpg4win_pkg_kitemmodels='/media/veracrypt7/gpg4win/build/gpg4win-3.1.26/packages/kitemmodels-5.100.0.tar.xz'
gpg4win_pkg_kitemmodels_deps='qtbase qttools'
gpg4win_pkg_kitemmodels_version='5.100.0'
gpg4win_pkg_kitemviews='/media/veracrypt7/gpg4win/build/gpg4win-3.1.26/packages/kitemviews-5.100.0.tar.xz'
gpg4win_pkg_kitemviews_deps='qtbase qttools'
gpg4win_pkg_kitemviews_version='5.100.0'
gpg4win_pkg_kleopatra='/media/veracrypt7/gpg4win/build/gpg4win-3.1.26/packages/kleopatra-202212071431.tar.xz'
gpg4win_pkg_kleopatra_deps='gnupg-w32 breeze-icons kxmlgui libkleo kitemmodels qttranslations'
gpg4win_pkg_kleopatra_version='202212071431'
gpg4win_pkg_kmime='/media/veracrypt7/gpg4win/build/gpg4win-3.1.26/packages/kmime-21.12.1.tar.xz'
gpg4win_pkg_kmime_deps='kcodecs ki18n'
gpg4win_pkg_kmime_version='21.12.1'
gpg4win_pkg_kwidgetsaddons='/media/veracrypt7/gpg4win/build/gpg4win-3.1.26/packages/kwidgetsaddons-5.100.0.tar.xz'
gpg4win_pkg_kwidgetsaddons_deps='kconfig qttools qtbase'
gpg4win_pkg_kwidgetsaddons_version='5.100.0'
gpg4win_pkg_kwindowsystem='/media/veracrypt7/gpg4win/build/gpg4win-3.1.26/packages/kwindowsystem-5.100.0.tar.xz'
gpg4win_pkg_kwindowsystem_deps='qtbase qtwinextras'
gpg4win_pkg_kwindowsystem_version='5.100.0'
gpg4win_pkg_kxmlgui='/media/veracrypt7/gpg4win/build/gpg4win-3.1.26/packages/kxmlgui-5.100.0.tar.xz'
gpg4win_pkg_kxmlgui_deps='kiconthemes kconfigwidgets kitemviews'
gpg4win_pkg_kxmlgui_version='5.100.0'
gpg4win_pkg_libassuan='/media/veracrypt7/gpg4win/build/gpg4win-3.1.26/packages/libassuan-2.5.5.tar.bz2'
gpg4win_pkg_libassuan_deps='libgpg-error w32pth'
gpg4win_pkg_libassuan_ex_deps='libgpg-error'
gpg4win_pkg_libassuan_version='2.5.5'
gpg4win_pkg_libgpg_error='/media/veracrypt7/gpg4win/build/gpg4win-3.1.26/packages/libgpg-error-1.46.tar.bz2'
gpg4win_pkg_libgpg_error_deps='libiconv gettext'
gpg4win_pkg_libgpg_error_ex_deps=''
gpg4win_pkg_libgpg_error_version='1.46'
gpg4win_pkg_libiconv='/media/veracrypt7/gpg4win/build/gpg4win-3.1.26/packages/libiconv-1.15.tar.gz'
gpg4win_pkg_libiconv_deps=''
gpg4win_pkg_libiconv_version='1.15'
gpg4win_pkg_libkleo='/media/veracrypt7/gpg4win/build/gpg4win-3.1.26/packages/libkleo-202212091057.tar.xz'
gpg4win_pkg_libkleo_deps='kmime kconfigwidgets kwindowsystem kcompletion gpgme'
gpg4win_pkg_libkleo_version='202212091057'
gpg4win_pkg_paperkey='/media/veracrypt7/gpg4win/build/gpg4win-3.1.26/packages/paperkey-1.5.tar.gz'
gpg4win_pkg_paperkey_deps=''
gpg4win_pkg_paperkey_version='1.5'
gpg4win_pkg_pinentry='/media/veracrypt7/gpg4win/build/gpg4win-3.1.26/packages/pinentry-1.2.1.tar.bz2'
gpg4win_pkg_pinentry_deps='qtbase libassuan libiconv'
gpg4win_pkg_pinentry_version='1.2.1'
gpg4win_pkg_pkgconfig='/media/veracrypt7/gpg4win/build/gpg4win-3.1.26/packages/pkgconfig-0.23.zip'
gpg4win_pkg_pkgconfig_deps=''
gpg4win_pkg_pkgconfig_src='/media/veracrypt7/gpg4win/build/gpg4win-3.1.26/packages/pkgconfig-0.23.tar.gz'
gpg4win_pkg_pkgconfig_version='0.23'
gpg4win_pkg_qtbase='/media/veracrypt7/gpg4win/build/gpg4win-3.1.26/packages/qtbase-5.15.2.tar.xz'
gpg4win_pkg_qtbase_deps=''
gpg4win_pkg_qtbase_version='5.15.2'
gpg4win_pkg_qtsvg='/media/veracrypt7/gpg4win/build/gpg4win-3.1.26/packages/qtsvg-5.15.2.tar.xz'
gpg4win_pkg_qtsvg_deps='qtbase'
gpg4win_pkg_qtsvg_version='5.15.2'
gpg4win_pkg_qttools='/media/veracrypt7/gpg4win/build/gpg4win-3.1.26/packages/qttools-5.15.2.tar.xz'
gpg4win_pkg_qttools_deps='qtbase'
gpg4win_pkg_qttools_version='5.15.2'
gpg4win_pkg_qttranslations='/media/veracrypt7/gpg4win/build/gpg4win-3.1.26/packages/qttranslations-5.15.2.tar.xz'
gpg4win_pkg_qttranslations_deps='qtsvg qttools qtwinextras'
gpg4win_pkg_qttranslations_version='5.15.2'
gpg4win_pkg_qtwinextras='/media/veracrypt7/gpg4win/build/gpg4win-3.1.26/packages/qtwinextras-5.15.2.tar.xz'
gpg4win_pkg_qtwinextras_deps='qtbase'
gpg4win_pkg_qtwinextras_version='5.15.2'
gpg4win_pkg_scute='/media/veracrypt7/gpg4win/build/gpg4win-3.1.26/packages/scute-1.7.0.tar.bz2'
gpg4win_pkg_scute_deps='libgpg-error libassuan'
gpg4win_pkg_scute_version='1.7.0'
gpg4win_pkg_w32pth='/media/veracrypt7/gpg4win/build/gpg4win-3.1.26/packages/w32pth-2.0.5.tar.bz2'
gpg4win_pkg_w32pth_deps=''
gpg4win_pkg_w32pth_version='2.0.5'
gpg4win_pkg_zlib='/media/veracrypt7/gpg4win/build/gpg4win-3.1.26/packages/zlib-1.2.12.tar.gz'
gpg4win_pkg_zlib_deps=''
gpg4win_pkg_zlib_version='1.2.12'
host='i686-w64-mingw32'
host_alias='i686-w64-mingw32'
host_cpu='i686'
host_os='mingw32'
host_vendor='w64'
htmldir='${docdir}'
includedir='${prefix}/include'
infodir='${datarootdir}/info'
install_sh='${SHELL} /media/veracrypt7/gpg4win/build/gpg4win-3.1.26/install-sh'
kf5_host_tooling='/usr/lib/x86_64-linux-gnu/cmake'
libdir='${exec_prefix}/lib'
libexecdir='${exec_prefix}/libexec'
localedir='${datarootdir}/locale'
localstatedir='${prefix}/var'
mandir='${datarootdir}/man'
mkdir_p='$(MKDIR_P)'
oldincludedir='/usr/include'
pdfdir='${docdir}'
prefix='/usr/local'
program_transform_name='s,x,x,'
psdir='${docdir}'
runstatedir='${localstatedir}/run'
sbindir='${exec_prefix}/sbin'
sharedstatedir='${prefix}/com'
sysconfdir='${prefix}/etc'
target_alias=''

## ----------- ##
## confdefs.h. ##
## ----------- ##

/* confdefs.h */
#define PACKAGE_NAME "gpg4win"
#define PACKAGE_TARNAME "gpg4win"
#define PACKAGE_VERSION "3.1.26"
#define PACKAGE_STRING "gpg4win 3.1.26"
#define PACKAGE_BUGREPORT "gpg4win-devel@wald.intevation.org"
#define PACKAGE_URL ""
#define PACKAGE "gpg4win"
#define VERSION "3.1.26"

configure: exit 0
